<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            background-color: aquamarine;
            animation-name: myanim;
            animation-duration: 3s;
        }

        @keyframes myanim{
            0%{
                background-color: aquamarine;
                margin-top: 0;
                margin-left: 0; 
            }
            25%{
                background-color: blueviolet;
                margin-top: 0;
                margin-left: 300px;
                transform: scale(1.3);
            }
            50%{
                background-color: brown;
                margin-top: 300px;
                margin-left: 300px;
                
            }
            75%{
                background-color: yellowgreen;
                margin-top: 300px;
                margin-left: 0;
                transform: rotate(300deg);
            }
            100%{
                background-color: aquamarine;
                margin-top: 0;
                margin-left: 0;
            }
            
            
        }

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>