<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
            text-align: center;
            text-shadow:1px 1px 2px orangered  ;
        }

        .card{
            border: 2px solid black;
            width: 325px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgb(0, 0, 0);
            /* filter: drop-shadow();
            text-shadow: ; */
            transition: 1s;
            margin: 2px;
        }

        .card:hover{
            transform: scale(1.1);
          
        }

        img{
            width: 100%;
            border-radius: 20px 20px 0px 0px ;
        }

        button{
            width: 90%;
            background-color: black;
            color: white;
            margin-bottom: 4px;
            margin-left: 15px;
            border-radius: 20px;
        }

        .main{
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-between; */
            justify-content: space-around;
            flex-wrap: wrap;
        }



    </style>


</head>
<body>
 
    <h1>CARDS</h1>

<!-- row 1 -->

<div class="main">

    <div class="card">
        <img src="images/car1.jpg" alt="">
        <h4>xyz</h4>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Buy</button>
    </div>


    <div class="card">
        <img src="images/car1.jpg" alt="">
        <h4>xyz</h4>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Buy</button>
    </div>


    <div class="card">
        <img src="images/car1.jpg" alt="">
        <h4>xyz</h4>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Buy</button>
    </div>


</div>

<!-- row 2  -->


<div class="main" style="margin: 10px;">

    <div class="card">
        <img src="images/car1.jpg" alt="">
        <h4>xyz</h4>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Buy</button>
    </div>


    <div class="card">
        <img src="images/car1.jpg" alt="">
        <h4>xyz</h4>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Buy</button>
    </div>


    <div class="card">
        <img src="images/car1.jpg" alt="">
        <h4>xyz</h4>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Buy</button>
    </div>


</div>


    
</body>
</html>