<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            font-family: cursive;
        }

        img{
            height: 300px;
            width: 500px;
        }
        a{
            color: rgb(255, 255, 255);
            font-size: 20px;
            text-decoration: none;
            background-color: brown;
        }
        .anchorStyle{
            color: blue;
        }
        #doc{
            color: sienna;
            font-size: 24px;
        }

        body{
            background-color: darkgreen;
        }

        .a1:hover{
            color: rgb(112, 0, 0);
            background-color: aqua;
        }

    </style>
</head>
<body>

<!-- start -->

    <a href="https://www.youtube.com/" class="a1" target="_blank" style="text-decoration:none;font-size: 20px;font-weight: bold;">Youtube</a>
    <br>
    <a href="https://www.facebook.com/" target="_blank" class="anchorStyle">Facebook</a>
    <br>
    <a href="formattingText.html" target="_blank" class="anchorStyle">Our Formatting text using tags work</a>
    <br>
    <a href="C:\Users\noman.APTECHTR\Desktop\fn381\html\index.html" target="_blank">Our First class work</a>
    <br>
    <a href="mailto:aptech@gmail.com?subject=support help">Contact Our team</a>
    <br>
    <a href="sample.docx" download id="doc">Download word</a>
    <br>
    <a href="sample.pdf" target="_blank" download>Download pdf</a>
    <br>

    <img src="images/car1.jpg" alt="It is an image of car">

    <!-- end -->

</body>
</html>