<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <style>
        .nav{
            border: 2px solid black;
            background-color: black;
        }
        .nav-item{
            display: inline-block;
            margin: 5px;
        }
        .nav-link{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: Candara;
            padding: 10px;
            transition: 2s;
        }
        .nav-link:hover{
            background-color: white;
            color: black;
            
        }
        .navbar{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="nav">
        <ul class="navbar">
            <li class="nav-item">
                <a href="" class="nav-link">
                    <i class="fa-solid fa-house"></i> Home
                </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">
                    <i class="fa-solid fa-toolbox"></i> About
                </a>
            </li>
            <li class="nav-item">
                <a href="gallery.html" class="nav-link">
                    <i class="fa-solid fa-image"></i> Gallery
                </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">
                    <i class="fa-solid fa-toolbox"></i> Services
                </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">
                    <i class="fa-solid fa-phone"></i> Contact
                </a>
            </li>
            
        </ul>
    </div>
    
</body>
</html>